ALTER PROCEDURE [dbo].[updateTBDetails]
(
ldskjsalk
asdsad

    @CLIENTID               VARCHAR (11) ,
	@CSCID                  VARCHAR (15) ,
	@ORWID                  VARCHAR (15) ,
	@ASSESMENTDATE          DATETIME ,
	@ASSESMENTDATEFORMATTED VARCHAR (50) ,
	@PASTHISTORY            INT ,
	@MEMBERCLIENTID         VARCHAR (20) ,
	@COMPLETEDTREATEMENT    INT ,
	@HAVINGTB               INT ,
	@ONATT                  INT ,
	@TREATEMENTTYPE         INT ,
	@SYMPTOMS               VARCHAR (100) ,
	@PULMONARYTBSIGNS       BIT ,
	@REFERREDTBCENTER       INT ,
	@TBTESTRESULT           INT ,
	@TBSITE                 VARCHAR (10) ,
	@ATTINITIATED           INT ,
	@TREATEMENTCOMPLETE     INT ,
	@FAMILYMEMWITHTB        INT ,
	@REMARKS                VARCHAR (250) ,
	@HIGHRISK               INT ,
	@CREATEDDATE            DATE ,	
	@OTHERTREATEMENT        VARCHAR (250) ,
	@CLIENTONATT            INT 

)
AS

BEGIN

   IF (LEFT(@ORWID,2) = 'PC')
	BEGIN
		UPDATE SyncManifest
		SET SyncID = SyncID+1
		WHERE CSCID = @CSCID and ORWID IN (SELECT DISTINCT ORWID FROM UserInfo WHERE CSCID = @CSCID AND PCounsellor = @ORWID)

		SET @ORWID = NULL

		SELECT @ORWID = ORWID
		FROM tbl_MPowerMob_CLIENT
		WHERE CLIENTID = @CLIENTID


	END
	ELSE
	BEGIN
	    UPDATE SyncManifest
		SET SyncID = SyncID+1
		WHERE CSCID = @CSCID and ORWID IN (SELECT DISTINCT PCounsellor AS ORWID FROM UserInfo WHERE  CSCID = @CSCID AND ORWID = @ORWID)

	END 

	IF EXISTS (SELECT 1 FROM  tbl_MPowerMob_TBDetails WHERE ClientID = @ClientID AND CSCID= @CSCID 
	AND ORWID = @ORWID AND (@COMPLETEDTREATEMENT IS NULL OR @COMPLETEDTREATEMENT <> '1'))
	BEGIN
	   
	   UPDATE tbl_MPowerMob_TBDetails
	   SET      ASSESMENTDATE=@ASSESMENTDATE,
				ASSESMENTDATEFORMATTED=@ASSESMENTDATEFORMATTED,
				PASTHISTORY=@PASTHISTORY,
				MEMBERCLIENTID=@MEMBERCLIENTID,
				COMPLETEDTREATEMENT=@COMPLETEDTREATEMENT,
				HAVINGTB=@HAVINGTB,
				ONATT=@ONATT,
				TREATEMENTTYPE=@TREATEMENTTYPE,
				SYMPTOMS=@SYMPTOMS ,
				PULMONARYTBSIGNS=@PULMONARYTBSIGNS ,
				REFERREDTBCENTER =@REFERREDTBCENTER,
				TBTESTRESULT=@TBTESTRESULT ,
				TBSITE=@TBSITE,
				ATTINITIATED =@ATTINITIATED,
				TREATEMENTCOMPLETE=@TREATEMENTCOMPLETE,
				FAMILYMEMWITHTB=@FAMILYMEMWITHTB,
				REMARKS=@REMARKS ,
				HIGHRISK=@HIGHRISK ,
				CREATEDDATE =@CREATEDDATE,	
				UPDATEDDATE=getdate(),
				OTHERTREATEMENT=@OTHERTREATEMENT,
				CLIENTONATT=@CLIENTONATT,
				ISUPDATED = 'T'
		 
		WHERE ClientID = @ClientID 
	END
 	ELSE
 	
 	    BEGIN
 	   
 	   		INSERT INTO tbl_MPowerMob_TBDetails
 	   		(
 				
				CLIENTID,
				CSCID,
				ORWID,
				ASSESMENTDATE,
				ASSESMENTDATEFORMATTED,
				PASTHISTORY,
				MEMBERCLIENTID,
				COMPLETEDTREATEMENT,
				HAVINGTB,
				ONATT,
				TREATEMENTTYPE,
				SYMPTOMS ,
				PULMONARYTBSIGNS ,
				REFERREDTBCENTER ,
				TBTESTRESULT ,
				TBSITE,
				ATTINITIATED ,
				TREATEMENTCOMPLETE,
				FAMILYMEMWITHTB,
				REMARKS ,
				HIGHRISK ,
				CREATEDDATE ,	
				UPDATEDDATE,
				OTHERTREATEMENT,
				CLIENTONATT,
				ISUPDATED
				   		
 	   		
 	   		)
 	   		
 	   		VALUES
 	   		( 
			    @CLIENTID,
				@CSCID,
				@ORWID,
				@ASSESMENTDATE,
				@ASSESMENTDATEFORMATTED,
				@PASTHISTORY,
				@MEMBERCLIENTID,
				@COMPLETEDTREATEMENT,
				@HAVINGTB,
				@ONATT,
				@TREATEMENTTYPE,
				@SYMPTOMS ,
				@PULMONARYTBSIGNS ,
				@REFERREDTBCENTER ,
				@TBTESTRESULT ,
				@TBSITE,
				@ATTINITIATED ,
				@TREATEMENTCOMPLETE,
				@FAMILYMEMWITHTB,
				@REMARKS ,
				@HIGHRISK ,
				@CREATEDDATE ,
				getdate(),	
				@OTHERTREATEMENT,
				@CLIENTONATT,
				'T'
 	   		)
 	    
 	    
 	    END


END
GO
Modified

